{
  "version": "1.2",
  "dbname": "chrM.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/lustre/home/xhzh/mtDNA/tools/out.20220826/MToolBox/genome_fasta/chrM.fa",
  "number-of-letters": 16569,
  "number-of-sequences": 1,
  "last-updated": "2022-10-20T09:48:00",
  "number-of-volumes": 1,
  "bytes-total": 41279,
  "bytes-to-cache": 4320,
  "files": [
    "chrM.fa.ndb",
    "chrM.fa.nhr",
    "chrM.fa.nin",
    "chrM.fa.not",
    "chrM.fa.nsq",
    "chrM.fa.ntf",
    "chrM.fa.nto"
  ]
}
